{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "paths": {
      "@app/config": [
        "libs/config/src"
      ],
      "@app/config/*": [
        "libs/config/src/*"
      ],
      "@app/hasura": [
        "libs/hasura/src"
      ],
      "@app/hasura/*": [
        "libs/hasura/src/*"
      ],
      "@app/logging": [
        "libs/logging/src"
      ],
      "@app/logging/*": [
        "libs/logging/src/*"
      ],
      "@app/temporal": [
        "libs/temporal/src"
      ],
      "@app/temporal/*": [
        "libs/temporal/src/*"
      ],
      "@app/database": [
        "libs/database/src"
      ],
      "@app/database/*": [
        "libs/database/src/*"
      ],
      "@app/bootstrap": [
        "libs/bootstrap/src"
      ],
      "@app/bootstrap/*": [
        "libs/bootstrap/src/*"
      ],
      "@app/common": [
        "libs/common/src"
      ],
      "@app/common/*": [
        "libs/common/src/*"
      ]
    }
  }
}